{
  "expo": {
    "name": "99Names",
    "slug": "99names",
    "version": "1.0.0",
    "scheme": "99names",
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": ["expo-router"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mkamran.ninetyninenames"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mkamran.ninetyninenames"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8c731d2e-3ff9-45d4-b721-7545fcf3b8fb"
      }
    }
  }
}
